<!DOCTYPE html>
<html lang="en">

<style>
input[type=number], select {
  width: 100%;
  padding: 10px 16px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 16px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left:500px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h2>Prediction of Student`s Admission given following scores</h2>

<div>
  <form method="POST">
    <label>GRE Score(Out of 350)</label>
    <input type="number" name="gre_score" placeholder="Enter GRE Score">

    <label>TOEFL Score(Out of 120)</label>
    <input type="number" name="toefl_score" placeholder="Enter TOEFL Score">

    <label for="rating">University Rating</label>
    <select id="rating" name="rating">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>

    <label>SOP Score (Out of 5)</label>
    <input type="number" step="0.1" name="sop" placeholder="Enter the SOP Score">

    <label >LOR Score (Out of 5)</label>
    <input type="number" step="0.1" name="lor" placeholder="Enter the LOR Score">

    <label>CGPA Percentage (Out of 10)</label>
    <input type="number" step="0.1" name="cgpa" placeholder="Enter the LOR Score">

    <label>Has Research been done</label>
    <select name="research">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </select>

    <input type="submit" value="Submit">

  <br>
  <label>{{result}}</label>
  </form>

</div>




<!--<input type="text" name="gre">-->
<!--<input type="text" name="toefl">-->
<!--<input type="text" name="rating">-->
<!--<input type="text" name="sop">-->
<!--<input type="text" name="lor">-->
<!--<input type="text" name="CGPA">-->
<!--<input type="text" name="Research">-->

</body>
</html>